[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Lit Review.blg'
[91] biber:342> INFO - === Tue Jan 27, 2026, 15:50:44
[110] Biber.pm:421> INFO - Reading 'Lit Review.bcf'
[196] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[211] Biber.pm:4487> INFO - Processing section 0
[223] Biber.pm:4678> INFO - Looking for bibtex file 'References.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[397] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:676> INFO - Writing 'Lit Review.bbl' with encoding 'UTF-8'
[410] bbl.pm:779> INFO - Output to Lit Review.bbl
