\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{2025}
\abx@aux@segm{0}{0}{2025}
\abx@aux@cite{0}{Goncharov2020a}
\abx@aux@segm{0}{0}{Goncharov2020a}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\abx@aux@cite{0}{Liou1997}
\abx@aux@segm{0}{0}{Liou1997}
\abx@aux@cite{0}{Goncharov2007}
\abx@aux@segm{0}{0}{Goncharov2007}
\abx@aux@cite{0}{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\abx@aux@cite{0}{Pierscionek2012}
\abx@aux@segm{0}{0}{Pierscionek2012}
\abx@aux@cite{0}{Luneburg2023}
\abx@aux@segm{0}{0}{Luneburg2023}
\abx@aux@cite{0}{Pierscionek2012}
\abx@aux@segm{0}{0}{Pierscionek2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GRIN Lenses}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial Gradient}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:radial}{{1}{3}{Radial Gradient}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axial Gradient}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:axial}{{2}{3}{Axial Gradient}{figure.2}{}}
\abx@aux@cite{0}{Goncharov2020a}
\abx@aux@segm{0}{0}{Goncharov2020a}
\abx@aux@cite{0}{Goncharov2007}
\abx@aux@segm{0}{0}{Goncharov2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical Gradient}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:spherical}{{3}{4}{Spherical Gradient}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GRIN Lenses in Nature}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRIN Lenses}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:GRIN}{{1}{4}{GRIN Lenses}{equation.2.1}{}}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\abx@aux@cite{0}{Navarro2009}
\abx@aux@segm{0}{0}{Navarro2009}
\newlabel{eq:Sag}{{2}{5}{GRIN Coefficients:}{equation.2.2}{}}
\newlabel{eq:thick}{{6}{5}{Lens Shape}{equation.2.6}{}}
\newlabel{eq:aper}{{7}{5}{Lens Shape}{equation.2.7}{}}
\abx@aux@cite{0}{Liu2005}
\abx@aux@segm{0}{0}{Liu2005}
\abx@aux@cite{0}{Liu2005}
\abx@aux@segm{0}{0}{Liu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curved Central Interface \blx@tocontentsinit {0}\cite {Navarro2009}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sag-line}{{4}{6}{Curved Central Interface \cite {Navarro2009}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray-Tracing in a GRIN Lens}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:para1}{{8}{6}{Discrete Ray-Tracing}{equation.2.8}{}}
\newlabel{eqn:para2}{{9}{6}{Discrete Ray-Tracing}{equation.2.9}{}}
\newlabel{eqn:para3}{{10}{6}{Discrete Ray-Tracing}{equation.2.10}{}}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of shells vs EFL \blx@tocontentsinit {0}\cite {Liu2005}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:shell-graph}{{5}{7}{Number of shells vs EFL \cite {Liu2005}}{figure.5}{}}
\newlabel{eqn:ray}{{11}{7}{Continuous Ray-Tracing}{equation.2.11}{}}
\newlabel{eqn:paraxconor}{{12}{7}{Continuous Ray-Tracing}{equation.2.12}{}}
\abx@aux@read@bbl@mdfivesum{6DD2970752FF96853FD9E4704BA106B4}
\abx@aux@defaultrefcontext{0}{2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goncharov2020a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Flynn2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liou1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goncharov2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goncharov2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pierscionek2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luneburg2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Navarro2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2005}{none/global//global/global/global}
\gdef \@abspage@last{10}
