\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{2025}
\abx@aux@segm{0}{0}{2025}
\abx@aux@cite{0}{Goncharov2020a}
\abx@aux@segm{0}{0}{Goncharov2020a}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\abx@aux@cite{0}{Liou1997}
\abx@aux@segm{0}{0}{Liou1997}
\abx@aux@cite{0}{Goncharov2007}
\abx@aux@segm{0}{0}{Goncharov2007}
\abx@aux@cite{0}{Goncharov2008}
\abx@aux@segm{0}{0}{Goncharov2008}
\abx@aux@cite{0}{Pierscionek2012}
\abx@aux@segm{0}{0}{Pierscionek2012}
\abx@aux@cite{0}{Luneburg2023}
\abx@aux@segm{0}{0}{Luneburg2023}
\abx@aux@cite{0}{Pierscionek2012}
\abx@aux@segm{0}{0}{Pierscionek2012}
\abx@aux@cite{0}{Goncharov2007}
\abx@aux@segm{0}{0}{Goncharov2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GRIN Lenses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GRIN Lenses in Nature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRIN Lenses}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Navarro2009}
\abx@aux@segm{0}{0}{Navarro2009}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\newlabel{eqn:GRIN}{{1}{4}}
\newlabel{eq:Sag}{{2}{4}}
\abx@aux@cite{0}{Navarro2009}
\abx@aux@segm{0}{0}{Navarro2009}
\abx@aux@cite{0}{Liu2005}
\abx@aux@segm{0}{0}{Liu2005}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ray Tracing in a GRIN Lens}{5}{}\protected@file@percent }
\newlabel{eqn:para1}{{8}{5}}
\newlabel{eqn:para2}{{9}{5}}
\newlabel{eqn:para3}{{10}{5}}
\newlabel{eqn:ray}{{11}{5}}
\newlabel{eqn:paraxconor}{{12}{5}}
\abx@aux@cite{0}{Flynn2024}
\abx@aux@segm{0}{0}{Flynn2024}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
